<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Business Casual - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper" >girl of the month</span>
                <span class="site-heading-lower" >a história de LOONA</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="introducao.html">LOONA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="introducao.html">Introdução</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="historia.html">História</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="videografia.html">Videografia</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="posdisband.html">Pós-disband</a></li>
						<li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="formulario.html">Formulário</a></li>
                    </ul>
                </div>
            </div>
        </nav>
		
			
			<section class="page-section">
			<!--artms--!>
			<div class="container">
				
				<div class="container">
					<div class="product-item">
						<div class="product-item-title d-flex" style="margin-right: 100px;">
							<div class="bg-pink p-5 d-flex ms-auto rounded">
								<h2 class="section-heading mb-0">
									<span class="section-heading-lower-branco">ARTMS</span>
								</h2>
							</div>
						</div>
						<img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/artms.jpeg" alt="Imagem 5 Membros ARTMS." />
						<div class=" d-flex me-auto">
							<div class="bg-pink p-5 rounded" style="color: white; margin-top: -10px;">
								<p class="mb-0" style="font-size: 18px;">
								ARTMS, pronunciado "Artemis", é um grupo composto por cinco integrantes: Heejin, Haseul, Kim Lip, Jinsoul e Choerry. O grupo estreou oficialmente a 21 de maio de 2024 com o álbum "Dall".
								</p>
							</div>
						</div>
					</div>
				</div>
				
				
                
				
				<div class="youtubelink">
				
					<p align="center">
						<video height="720" width="1280" controls>
							<source src="assets/videos/artms_VirtualAngel.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</p>
					

					<div class="product-item-description d-flex me-auto" style="margin-bottom: 100px;">
						<div class="bg-pink p-5 rounded" style="color: white;">
							<h2 class="section-heading" >
								<span class="section-heading-upper-branco">o Éden é aqui</span>
								<span class="section-heading-lower-branco" style="text-align: left; margin-bottom: 10px;">Virtual Angel</span>
							</h2>
							<p class="mb-0" style="font-size: 18px;">
								"Virtual Angel" é a faixa-título do álbum Dall. A letra explora a dualidade entre o real e o virtual, abordando temas como a busca por uma ligação verdadeira num mundo cada vez mais digital.
							</p>
						</div>
					</div>
				</div>			
				
				<!--loossemble--!>
				<div class="container">
					
					<div class="container">
						<div class="product-item">
							<div class="product-item-title d-flex" style="margin-right: 20px;">
								<div class="bg-pink p-5 d-flex ms-auto rounded">
									<h2 class="section-heading mb-0">
										<span class="section-heading-lower-branco">Loossemble</span>
									</h2>
								</div>
							</div>
							<img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/loossemble.jpeg" alt="Imagem 5 Membros Loossemble." />
							<div class=" d-flex me-auto">
								<div class="bg-pink p-5 rounded" style="color: white; margin-top: -10px;">
									<p class="mb-0" style="font-size: 18px;">
									Loossemble é formado por Hyunjin, Yeojin, Vivi, Gowon e Hyeju. O nome Loossemble é uma combinação de "LOONA" e "assemble", simbolizando a reunião das integrantes num novo começo.
									</p>
								</div>
							</div>
						</div>
					</div>
					
					
					
					
					<div class="youtubelink">
					
						<p align="center">
							<video height="720" width="1280" controls>
								<source src="assets/videos/loossemble_TTYL.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</p>
						

						<div class="product-item-description d-flex me-auto" style="margin-bottom: 100px;">
							<div class="bg-pink p-5 rounded" style="color: white;">
								<h2 class="section-heading" >
									<span class="section-heading-upper-branco">nos falamos depois...</span>
									<span class="section-heading-lower-branco" style="text-align: left; margin-bottom: 10px;">TTYL</span>
								</h2>
								<p class="mb-0" style="font-size: 18px;">
									A música "TTYL" conquistou rapidamente os fãs, tornando-se um dos maiores sucessos do grupo. No entanto, "TTYL" acabou por ser a última música lançada pelo Loossemble, uma vez que o grupo se dissolveu pouco tempo depois por razões incertas. Porém, ao menos o grupo deu-nos 3 ótimos mini álbuns durante o período de um ano.
								</p>
							</div>
						</div>
					</div>
				
					<!--yves--!>
					<div class="container">
						
						<div class="container">
							<div class="product-item">
								<div class="product-item-title d-flex" style="margin-right: 20px;">
									<div class="bg-pink p-5 d-flex ms-auto rounded">
										<h2 class="section-heading mb-0">
											<span class="section-heading-lower-branco">YVES</span>
										</h2>
									</div>
								</div>
								<img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/yves.jpg" alt="Imagem Yves" />
								<div class=" d-flex me-auto">
									<div class="bg-pink p-5 rounded" style="color: white; margin-top: -10px;">
										<p class="mb-0" style="font-size: 18px;">
										Yves viu na carreira a solo uma oportunidade de explorar a sua identidade musical sem restrições. Ela segue um estilo único, muito caracteristico de músicas indie. Além disso, Yves destaca-se por suas coreografias e pelo seu talento como dançarina.
										</p>
									</div>
								</div>
							</div>
						</div>
						
						
						
						
						<div class="youtubelink">
						
							<p align="center">
								<video height="720" width="1280" controls>
									<source src="assets/videos/yves_Viola.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							</p>
							

							<div class="product-item-description d-flex me-auto" style="margin-bottom: 100px;">
								<div class="bg-pink p-5 rounded" style="color: white;">
									<h2 class="section-heading" >
										<span class="section-heading-upper-branco">eu só preciso de espaço!</span>
										<span class="section-heading-lower-branco" style="text-align: left; margin-bottom: 10px;">Viola</span>
									</h2>
									<p class="mb-0" style="font-size: 18px;">
										"Viola" fala sobre sentir-se pressionado para mostrar resultados e lidar com expectativas externas. Yves expressa a dualidade entre querer corresponder às expectativas e, ao mesmo tempo, desejar libertar-se delas.
									</p>
								</div>
							</div>
						</div>
					</div>
					
					<!--chuu--!>
					<div class="container">
						
						<div class="container">
							<div class="product-item">
								<div class="product-item-title d-flex" style="margin-right: 20px;">
									<div class="bg-pink p-5 d-flex ms-auto rounded">
										<h2 class="section-heading mb-0">
											<span class="section-heading-lower-branco">CHUU</span>
										</h2>
									</div>
								</div>
								<img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/CHUU.jpeg" alt="Imagem Chuu" />
								<div class=" d-flex me-auto">
									<div class="bg-pink p-5 rounded" style="color: white; margin-top: -10px;">
										<p class="mb-0" style="font-size: 18px;">
										Chuu já vinha trabalhando solo em trilhas sonoras para séries mesmo durante a atividade do LOONA, então seguir uma carreira solo depois do fim do grupo foi o caminho mais lógico. A personalidade brilhante e animada da artista faz com que ela, além de se destacar como cantora, seja uma estrela de shows de variedade.
										</p>
									</div>
								</div>
							</div>
						</div>
						
						
						
						
						<div class="youtubelink">
						
							<p align="center">
								<video height="720" width="1280" controls>
									<source src="assets/videos/chuu_Howl.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							</p>
							

							<div class="product-item-description d-flex me-auto">
								<div class="bg-pink p-5 rounded" style="color: white;">
									<h2 class="section-heading" >
										<span class="section-heading-upper-branco">vou usar meu sorriso como capa<span>
										<span class="section-heading-lower-branco" style="text-align: left; margin-bottom: 10px;">Howl</span>
									</h2>
									<p class="mb-0" style="font-size: 18px;">
										Com a sua música de estreia Chuu fala, ainda que de forma discreta, sobre o seu sofrimento e sobre como "levanta paredes" para fingir que tudo está bem. No entanto, com a ajuda dos seus "monstrinhos" – que representam a sua família, amigos e fãs –, ela aprende a importância de pedir ajuda e de partilhar os seus sentimentos.
									</p>
								</div>
							</div>
						</div>
					</div>
            </div><!--NAO APAGA!!!!!!!--!>
		</section>
		
        
		
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="introducao.html">LOONA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="introducao.html">Introdução</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="historia.html">História</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="videografia.html">Videografia</a></li>
						<li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="formulario.html">Formulário</a></li>
                    </ul>
                </div>
            </div>
        </nav>
		
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Valentina Magalhães, TGPSI 2025</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
